<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"/>
   
	<title></title>
	<style>
		 @import url('https://fonts.googleapis.com/css?family=Montserrat');
 
		
		body {
    
    background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
    background-size: cover;
    font-family: Montserrat, sans-serif;
    
   
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-height: 100vh;
    margin: 0;
}

 .card {
  margin: 30px auto;
  width: 38%;
  height: 600px;
  border-radius: 40px;
  background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
  background-size: cover;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}
.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
.round {
    border: 1px solid black;
    border-radius: 50%;
    padding: 7px;
}

.button{
	border:1px solid #ccc;
	padding:15px 20px;
	width:80%;

	border-radius:25px;
  font-size: 13px;
	color:white;
	cursor: pointer;
	background:#1161ee;
}
	</style>
</head>
<body>
	<div class ="container card">
	<div class="row">
		<div class="col-6 mx-auto mt-5">
		
<h2 class="text-center mb-5">Enter new password</h2>
<hr />
	<center>



<form enctype="multipart/form-data" method="POST">

	{% csrf_token %}
	
	{% for field in form %}
	   <div class = "text-center form-group">
	   	{{field.label}}
	   	{{field}}
	   </div>
	{% endfor %}

	<!-- <input type="Submit" name="Update Password"> -->
	<center><button type="Submit" class="button ">Change Password </button></center>
	
	
</form>
</center>
</div>
</div>
</div>
</body>
</html>
