<!-- <h3>Password reset</h3>

<p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p> -->
<!-- {% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>admin login</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">

 
</head>
<body> -->
	


	<!-- {% csrf_token %}
	{{form}}
	<input type="Submit" name="Send_mail"> -->
	<!-- <div class="login-wrap">
	<div class="login-html">
		 <input id="tab-2" type="radio" name="tab" class="for-pwd" checked><label for="tab-2" class="tab">
		 	Forgot Password
		 </label> 
		<form method="POST">
			{% csrf_token %}
	<div class="login-form">
	<br>
				<br>
				<div>
				{{form}}
			    </div>
				<br>
				<br>
				<br>
				<div class="group">
					<span><input type="submit"  class="button" value="Reset Password"></span>
					<hr style="background:rgba(255,255,255,.2);height: 2px"/>
					<span><a href="{% url 'loginForUserandDriver' %}" style="text-decoration: none;margin-left:15%;">Already have an account? Sign up</a></span> 
				</div>
				
			
		</div>
		</form>
	</div>
</div> -->
	
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"/>
   
	<title></title>
	<style>
		 @import url('https://fonts.googleapis.com/css?family=Montserrat');
 
		/*body{
			background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
	        background-size: cover;
		}*/
		body {
    
    background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
    background-size: cover;
    font-family: Montserrat, sans-serif;
    
   
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-height: 100vh;
    margin: 0;
}

 .card {
  margin: 30px auto;
  width: 38%;
  height: 600px;
  border-radius: 40px;
  background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
  background-size: cover;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}
.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
.round {
    border: 1px solid black;
    border-radius: 50%;
    padding: 7px;
}

.button{
	border:1px solid #ccc;
	padding:15px 20px;
	width:50%;

	border-radius:25px;
  font-size: 13px;
	color:white;
	cursor: pointer;
	background:#1161ee;
}
	</style>
</head>
<body>
	<div class ="container card">
	<div class="row">
		<div class="col-6 mx-auto mt-5">
		{% block content %}
<h2 class="text-center mb-5">Reset password</h2>
<hr />

<div class="alert alert-info mb-5">Please enter your email</div>

<form enctype="multipart/form-data" method="POST"> 

	{% csrf_token %}
	
	{% for field in form %}
	   <div class = "text-center form-group">
	   	{{ field.label }}
	   	{{ field }}
	   </div>
	{% endfor %}

	<center><button type="Submit" class="button ">Reset </button></center>
</center>
	
</form>

			{% endblock %}
</div>
</div>
</div>
</body>
</html>
 

