{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 -->  
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
  

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	 <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    box-sizing: border-box;
}

body {
    /*background-color: #28223F;*/
    /*background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
    background-size: cover;
    font-family: Montserrat, sans-serif;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-height: 100vh;
    margin: 0;*/
    background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
    background-size: cover;
    font-family: Montserrat, sans-serif;
    
    
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-height: 100vh;
    margin: 0;
}

h3 {
    margin: 10px 0;
    color: black;
    font-size: 18px;
}

h6 {
    margin: 5px 0;
    text-transform: uppercase;
}

p {
    font-size: 14px;
    line-height: 21px;
}

.card-container {
    /*background-color: #231E39;*/
     border-radius: 35px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    color: #B3B8CD;
    padding-top: 30px;
    position: relative;
    width: 60%;
    max-width: 100%;
    text-align: center;
    height: 550px;
    transition: 0.4s;

}

.card-container .round {
    border: 1px solid black;
    border-radius: 50%;
    padding: 7px;
}

/*.card-container:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}*/

button.primary {
    margin-top: 20px;
    background-color: black;
    border: 1px solid black;
    border-radius: 3px;
    color: white;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
}

button.primary.ghost {
    background-color: transparent;
    color: white;
}
.input {
    margin-left:3.1%;width:300px;
    border:none;
    padding:8px 13px;
    border-radius:20px;
    background:#F1F4F8;"
}


    </style>
</head>
<body>
    
	<div class="col-2 col-sm-2 col-md-1 d-flex justify-content-md-center align-items-md-center" 
            style="padding-bottom: 20px;display: block;">
                <a class="d-flex justify-content-center align-items-center btn btn-outline-light" 
                href= "{% url 'addroutes' %} "style="float:left;margin-top:5%;">
                    <i class="material-icons d-lg-flex justify-content-lg-center align-items-lg-center">arrow_back</i>
                </a>
            </div>
	<div class="container-fluid card-container">
	<div class="row">
	<div class="col-md-12 col-xs-12">
		<h5 style="color:white;"><b>Complaints</b></h5>
		<hr style="border:2px solid white;border-bottom:0;">
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">See Complaints</a>
			<table class="table table-sm" >
				<tr>
					<th></th>
					<th>Name</th>
					<th>BusNo</th>
				    <th>Complaint</th>
				</tr>
               

				{% for i in getcomplaints %}
					<tr>
						<td></td>
						<td>{{i.name}}</td>
						<td>{{i.busno}}</td>
						<td>{{i.complaints}}</td>
						<td><a class="btn btn-sm btn-danger" href="{% url 'delete_complaint' i.id %}">Delete</a></td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>
</div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>

